#
# Required
#

ALCHEMY_KEY=

#
# Optional
#

# Needed for formatted traces to query Etherscan, no formatted traces if not set
ETHERSCAN_KEY=
# API key for all requests to this simulator, no authentication if not set
API_KEY=
# Port to run the simulator on, defaults to 8080
PORT=
